We need to isntall all the dependecies  for client side and for server side. So use twice
```
npm install 
```
Once in root folder of the project
And once in `client/` folder


After that to run an application just start it with 
```
npm run dev
```

Client side is running on port 3000, server - 8080


Kind regards. 
